<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\DeathBlock.cs">
    <Files>
      <File FileName="Assets\Script\DeathBlock.cs" Line="17" Column="67" />
      <File FileName="Assets\Script\Obstacle.cs" Line="30" Column="40" />
      <File FileName="Assets\Script\GameManager.cs" Line="23" Column="22" />
      <File FileName="Assets\Script\FinishLine.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>