<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\DeepRoots_AlphaV1\Assets\RunAnimation.cs">
    <Files>
      <File FileName="Assets\Script\DeathBlock.cs" Line="10" Column="22" />
      <File FileName="..\..\Desktop\DeepRoots_AlphaV1\Assets\RunAnimation.cs" Line="16" Column="30" />
      <File FileName="..\..\Desktop\Tim &amp; Sherry\Assets\Scripts\Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>