<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="..\New Unity Project\Assets\Script\Circle.cs" Line="54" Column="5" />
      <File FileName="..\New Unity Project\Assets\Script\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="141" Column="2" />
      <File FileName="Assets\Script\StartScreen.cs" Line="1" Column="1" />
      <File FileName="..\New Unity Project\Assets\Script\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\charMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\movementManger.cs" Line="7" Column="35" />
      <File FileName="Assets\Script\Obstacle.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>