<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameManager.cs">
    <Files>
      <File FileName="Assets\Script\Token.cs" Line="31" Column="38" />
      <File FileName="Assets\Script\GameManager.cs" Line="127" Column="24" />
      <File FileName="Assets\Script\charMovement.cs" Line="15" Column="12" />
      <File FileName="..\co-routine\Assets\Scripts\CiroutineDemo.cs" Line="8" Column="3" />
      <File FileName="Assets\Script\movementManger.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>