<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraZoom.cs">
    <Files>
      <File FileName="Assets\Script\Token.cs" Line="33" Column="4" />
      <File FileName="Assets\Script\GameManager.cs" Line="131" Column="23" />
      <File FileName="Assets\Script\charMovement.cs" Line="1" Column="1" />
      <File FileName="..\co-routine\Assets\Scripts\CiroutineDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\movementManger.cs" Line="6" Column="4" />
      <File FileName="Assets\Script\Obstacle.cs" Line="8" Column="27" />
      <File FileName="Assets\Script\ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DeathBlock.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\FinishLine.cs" Line="35" Column="1" />
      <File FileName="Assets\Script\CameraZoom.cs" Line="55" Column="43" />
      <File FileName="..\..\Desktop\DeepRoots_AlphaV1\Assets\Scripts\GroundGridManager.cs" Line="180" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>