<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\charMovement.cs">
    <Files>
      <File FileName="Assets\Script\DeathBlock.cs" Line="27" Column="3" />
      <File FileName="..\..\Desktop\Tim &amp; Sherry\Assets\Scripts\Restart.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Spermenance\Assets\Scripts\PlayerController.cs" Line="100" Column="37" />
      <File FileName="Assets\Script\charMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>