<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\New Unity Project\Assets\Script\Circle.cs">
    <Files>
      <File FileName="..\New Unity Project\Assets\Script\Circle.cs" Line="54" Column="5" />
      <File FileName="..\New Unity Project\Assets\Script\Mouse.cs" Line="43" Column="4" />
      <File FileName="Assets\Script\GameManager.cs" Line="61" Column="5" />
      <File FileName="Assets\Script\StartScreen.cs" Line="26" Column="3" />
      <File FileName="..\New Unity Project\Assets\Script\Restart.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>