<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Obstacle.cs">
    <Files>
      <File FileName="Assets\Script\singlePress.cs" Line="46" Column="1" />
      <File FileName="Assets\Script\DeathBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\movementManger.cs" Line="7" Column="36" />
      <File FileName="Assets\Script\Obstacle.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>