<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FinishLine.cs">
    <Files>
      <File FileName="Assets\Script\Token.cs" Line="33" Column="4" />
      <File FileName="Assets\Script\GameManager.cs" Line="129" Column="36" />
      <File FileName="Assets\Script\charMovement.cs" Line="1" Column="1" />
      <File FileName="..\co-routine\Assets\Scripts\CiroutineDemo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\movementManger.cs" Line="7" Column="35" />
      <File FileName="Assets\Script\Obstacle.cs" Line="8" Column="26" />
      <File FileName="Assets\Script\ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartScreen.cs" Line="28" Column="18" />
      <File FileName="Assets\Script\DeathBlock.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\FinishLine.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>